{
  "name": "roll-agent-monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "packageManager": "pnpm@10.31.0",
  "scripts": {
    "dev": "node --experimental-strip-types packages/core/src/cli/index.ts",
    "build": "pnpm -r run build",
    "security:audit": "pnpm audit --audit-level high",
    "verify:dependency-denylist": "node scripts/verify-dependency-denylist.mjs",
    "verify:published-packages": "pnpm verify:dependency-denylist && node scripts/verify-published-packages.mjs",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "test:scripts": "node --test \"scripts/**/*.test.mjs\"",
    "test:e2e": "pnpm --filter @roll-agent/core run test:e2e",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release-packages": "node scripts/release-packages.mjs",
    "release-github-releases": "node scripts/create-github-releases.mjs",
    "release:legacy": "node scripts/release.mjs",
    "release:legacy:dry-run": "node scripts/release.mjs --dry-run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@types/node": "^22.19.15",
    "esbuild": "0.28.1",
    "eslint": "^9.0.0",
    "neostandard": "^0.12.0",
    "prettier": "^3.4.0",
    "terser": "^5.46.1",
    "typescript": "^5.8.0"
  }
}
