{
  "name": "@roll-agent/browser-use-agent",
  "version": "0.2.1",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/steveoon/roll-agent"
  },
  "homepage": "https://github.com/steveoon/roll-agent",
  "bugs": {
    "url": "https://github.com/steveoon/roll-agent/issues"
  },
  "files": [
    "dist",
    "SKILL.md"
  ],
  "engines": {
    "node": ">=22.6.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "node --experimental-strip-types src/index.ts",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "rollAgent": {
    "runtime": {
      "ownership": "core-managed",
      "transport": "streamable-http"
    },
    "start": {
      "command": "node",
      "args": [
        "dist/index.js"
      ]
    },
    "endpoint": {
      "path": "/mcp",
      "port": 3100
    }
  },
  "dependencies": {
    "@roll-agent/sdk": "workspace:*",
    "@roll-agent/browser": "workspace:*",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
