{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["ES2024", "DOM"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.e2e.ts"]
}
